source 'https://rubygems.org'

ruby '2.5.7'

# Project requirements
gem 'rake'

gem 'dotenv'
gem 'faraday'
gem 'json'
gem 'rest-client'
gem 'telegram-bot-ruby'

group :development, :test do
  gem 'cucumber'
  gem 'rspec'
  gem 'rspec-core'
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
  gem 'simplecov'
  gem 'vcr'
  gem 'webmock'
end

group :development do
  gem 'byebug'
  gem 'guard'
  gem 'guard-rspec'
end
